<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputSinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Intensidade do Sinal"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputLatencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latência (ms)"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputThroughput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Throughput (Mbps)"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputFrequencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Frequência (MHz)"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputRSRP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RSRP (dBm)"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputRSRQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RSRQ (dB)"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonPredict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prever Consumo" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado aparece aqui"
            android:textSize="18sp"
            android:paddingTop="16dp" />
    </LinearLayout>
</ScrollView>